   FRUITS_VEGGIES = 0: 2 (116.0/32.0)
   FRUITS_VEGGIES = 1: 2 (612.0/247.0)
   FRUITS_VEGGIES = 2
   |   DAILY_STEPS = 1: 2 (106.0/35.0)
   |   DAILY_STEPS = 2: 2 (114.0/48.0)
   |   DAILY_STEPS = 3: 2 (117.0/44.0)
   |   DAILY_STEPS = 4: 2 (106.0/45.0)
   |   DAILY_STEPS = 5: 2 (178.0/75.0)
   |   DAILY_STEPS = 6: 2 (31.0/13.0)
   |   DAILY_STEPS = 7: 2 (77.0/32.0)
   |   DAILY_STEPS = 8: 1 (75.0/35.0)
   |   DAILY_STEPS = 9: 1 (31.0/13.0)
   |   DAILY_STEPS = 10: 1 (127.0/51.0)
   FRUITS_VEGGIES = 3
   |   SLEEP_HOURS = 1: 2 (0.0)
   |   SLEEP_HOURS = 2: 2 (1.0)
   |   SLEEP_HOURS = 3: 2 (3.0/1.0)
   |   SLEEP_HOURS = 4: 2 (17.0/4.0)
   |   SLEEP_HOURS = 5: 2 (72.0/35.0)
   |   SLEEP_HOURS = 6: 2 (258.0/117.0)
   |   SLEEP_HOURS = 7: 1 (408.0/173.0)
   |   SLEEP_HOURS = 8: 1 (304.0/138.0)
   |   SLEEP_HOURS = 9: 1 (36.0/14.0)
   |   SLEEP_HOURS = 10: 2 (7.0/3.0)
   FRUITS_VEGGIES = 4
   |   DAILY_STRESS = 0: 1 (15.0/5.0)
   |   DAILY_STRESS = 1: 1 (107.0/38.0)
   |   DAILY_STRESS = 2: 1 (166.0/68.0)
   |   DAILY_STRESS = 3: 1 (215.0/82.0)
   |   DAILY_STRESS = 4: 2 (137.0/55.0)
   |   DAILY_STRESS = 5: 2 (72.0/35.0)
   FRUITS_VEGGIES = 5: 1 (927.0/325.0)

